# Win11Seconds

./: .editorconfig  .gitignore  AppearanceSettings.cs  BorderlessResizableForm.cs  Form1.Designer.cs  Form1.cs  NativeMethods.cs  Program.cs  README.md  SimpleTrayClock.csproj  SimpleTrayClock.sln  SmoothLabel.cs  TODO.md  TrayContext.cs  Win11Seconds.csproj  Win11Seconds.sln
src/Win11Seconds/: AppearanceSettings.cs  BorderlessResizableForm.cs  ClockLayout.cs  NativeMethods.cs  Program.cs  SmoothLabel.cs  TransparencyMode.cs  TrayContext.cs  Win11Seconds.csproj
src/Win11Seconds/Properties/: AssemblyInfo.cs
tests/Win11Seconds.Tests/: AppearanceSettingsTests.cs  BorderlessResizableFormTests.cs  ClockLayoutTests.cs  SmoothLabelTests.cs  TransparencyModeTests.cs  Win11Seconds.Tests.csproj
