<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <ApplicationIcon>exe.ico</ApplicationIcon>
    <Win32Icon>exe.ico</Win32Icon>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="tray_light.ico" />
    <EmbeddedResource Include="tray_dark.ico"  />
  </ItemGroup>
</Project>